1693940247132	Move 'index.jsp' to 'view'
1693941291776	Delete element
1693942675532	Rename resource 'Spring-servlet.xml'
1693943508500	Delete element
1693978886562	Rename resource 'index.jsp'
1693980027734	Rename package 'forth.mainController'
1693986591675	Rename type 'empDao'
1693987679601	Delete element
1694024324393	Rename package 'com.forth.Dao'
1694024345875	Rename package 'com.forth.EmpIntity'
1694024405174	Rename package 'com.forth.mainController'
1694026089968	Delete element
1694026100354	Delete element
1694029223520	Delete element
1694082291101	Rename package 'com.forth.doa'
1694082565308	Delete element
1694082578330	Delete element
1694082591822	Delete element
1694082600957	Delete element
